
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website of Dr Tina Koziol">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>Work in progress - tinakoziol.com</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="tinakoziol.com" class="md-header-nav__button md-logo" aria-label="tinakoziol.com">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            tinakoziol.com
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Work in progress
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/t1nak/t1nak.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Research
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../python/" class="md-tabs__link">
        Python for Economists
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="tinakoziol.com" class="md-nav__button md-logo" aria-label="tinakoziol.com">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    tinakoziol.com
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/t1nak/t1nak.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debate/" class="md-nav__link">
      Miscellaneous - Debate and Misinformation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cv/" class="md-nav__link">
      CV
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      Research
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Research" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Research
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Work in progress
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Work in progress
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#work-in-progress" class="md-nav__link">
    Work in progress
  </a>
  
    <nav class="md-nav" aria-label="Work in progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#davids-du-rand-georg-koziol-schasfoort-2020-working-paper" class="md-nav__link">
    Davids, du Rand, Georg, Koziol &amp; Schasfoort, 2020 (Working paper)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koziol-2020-working-paper-stress-testing-interconnected-portfolios-in-the-south-african-banking-sector-paper" class="md-nav__link">
    Koziol,  2020 (Working Paper): Stress-testing interconnected portfolios in the South African Banking Sector Paper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koziol-riedler-2019-working-paper-euro-area-quantitative-easing-in-a-portfolio-balance-model-with-heterogeneous-agents-and-assets" class="md-nav__link">
    Koziol &amp; Riedler, 2019 (Working paper): Euro Area Quantitative Easing in a Portfolio Balance Model with Heterogeneous Agents and Assets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Python for Economists
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python for Economists" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Python for Economists
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" class="md-nav__link">
      Why learn python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    <label class="md-nav__link" for="nav-5-2">
      2020
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="2020" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        2020
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/2020/ba900-download/" class="md-nav__link">
      Download and analyse SARB BA900 forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/2020/Catalinaconda/" class="md-nav__link">
      Catalina and conda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/2020/installpy/" class="md-nav__link">
      Install python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#work-in-progress" class="md-nav__link">
    Work in progress
  </a>
  
    <nav class="md-nav" aria-label="Work in progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#davids-du-rand-georg-koziol-schasfoort-2020-working-paper" class="md-nav__link">
    Davids, du Rand, Georg, Koziol &amp; Schasfoort, 2020 (Working paper)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koziol-2020-working-paper-stress-testing-interconnected-portfolios-in-the-south-african-banking-sector-paper" class="md-nav__link">
    Koziol,  2020 (Working Paper): Stress-testing interconnected portfolios in the South African Banking Sector Paper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koziol-riedler-2019-working-paper-euro-area-quantitative-easing-in-a-portfolio-balance-model-with-heterogeneous-agents-and-assets" class="md-nav__link">
    Koziol &amp; Riedler, 2019 (Working paper): Euro Area Quantitative Easing in a Portfolio Balance Model with Heterogeneous Agents and Assets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/t1nak/t1nak.github.io/edit/master/docs/research.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="research">Research</h1>
<h2 id="work-in-progress">Work in progress</h2>
<h3 id="davids-du-rand-georg-koziol-schasfoort-2020-working-paper"><strong>Davids, du Rand, Georg, Koziol &amp; Schasfoort, 2020 (Working paper)</strong></h3>
<p><center><em>SABCoM - A Spatial Agent-Based COVID-19 Model</em> </center> </p>
<p>We develop a Spatial Agent-Based Covid-19 Model (SABCoM). The model contributes to the Covid-19 modelling literature by distinguishing between the district level and city level. The advantage of this approach is that we can study the effect of heterogeneity between districts. This is important in an emerging market context since there are often informal and formal districts that differ both in density and the likely effectiveness of physical distancing policies. </p>
<p><img style="float: right;" width="400" alt="" src="/pics/network-sabcom.png"/></p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fblackrhinoabm%2Fsabcom&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEtdlSlVeIqbTX4fIA3wOgfWxu_SA"><img alt="click link" src="../pics/giticon.png" />Source code,</a>
 <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3663320">    Paper</a> <p>
 <code>Health Economics</code></p>
<!--  <div style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px;  color: #a94442; background-color: #f2dede; border-color: #ebccd1;">
    <div class="linelist">

    <ul>
        <li> <b>style and rhetorical devises  </b> is the language appealing to emotions? manipulating? generalising? nuanced?  </li>
        <li><b>logical fallacies</b> is the argument made sound or is there no argument and just a tool to distract /attack </li>

    </ul>
</div>
</div> -->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><code>Financial Contagion</code></p>
<h3 id="koziol-2020-working-paper-stress-testing-interconnected-portfolios-in-the-south-african-banking-sector-paper"><strong>Koziol,  2020 (Working Paper)</strong>: <em>Stress-testing interconnected portfolios in the South African Banking Sector Paper</em></h3>
<p>This paper calibrates a price-mediated contagion model to the South African banking system. I rank individual banks according to their contribution to systemic risk and show the importance of cash liquidity buffers in reducing risk to fire-sale occurrences. The paper finds a critical threshold price impact parameter, which, if exceeded, makes the banking system highly unstable.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fblackrhinoabm%2FBlackRhino%2Ftree%2Fmaster%2Fexamples%2Ffiresale2020&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGu-ECW5N2Oq7oF0s0prHuK5-HoQw"><img alt="click link" src="../pics/giticon.png" /> <sub>source code</sub></a></p>
<p>Paper available <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fblackrhinoabm%2FBlackRhino%2Fblob%2Fmaster%2Fexamples%2Ffiresale2020%2FTinaKoziol_Stresstest_interconnectedportfolios_Nov2020.pdf&sa=D&sntz=1&usg=AFQjCNE9DTXj_1Xcjy6mPKTXNVCV44wrWA"> here</a> </p>
<p>&nbsp;</p>
<h3 id="koziol-riedler-2019-working-paper-euro-area-quantitative-easing-in-a-portfolio-balance-model-with-heterogeneous-agents-and-assets"><strong>Koziol &amp; Riedler, 2019 (Working paper)</strong>: <em>Euro Area Quantitative Easing in a Portfolio Balance Model with Heterogeneous Agents and Assets</em></h3>
<p>We present a portfolio model to study the effects of Quantitative Easing on international financial asset returns through the portfolio balance channel. Our two-country model quantifies the effect of a domestic central bank’s asset purchase program on the domestic and foreign term structure of the yield curve, equity returns and the exchange rate. </p>
<p>Paper on  <a href="https://www.google.com/url?q=https%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D3326435&sa=D&sntz=1&usg=AFQjCNH3CfF3B-1WSYvqi4ACtZ7HlOtdfw"> SSRN</a>   </p>
<!-- color: #31708f; background-color: #d9edf7; border-color: #bce8f1; blue -->
<!-- <div style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6;">
I am a success message
</div>

<div style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #a94442; background-color: #f2dede; border-color: #ebccd1;">
I am an error message
</div> -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../cv/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CV
              </div>
            </div>
          </a>
        
        
          <a href="../python/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Why learn python
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>